{
  "framework": null,
  "rewrites": [
    {
      "source": "/((?!_framework|css|js|images|fonts|sample-data|i18n|favicon\\.png|icon-192\\.png|robots\\.txt|sitemap\\.xml|app\\.css).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/_framework/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800, immutable"
        }
      ]
    }
  ]
}
