{
  "framework": null,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://api.medisha.space/api/$1"
    },
    {
      "source": "/uploads/(.*)",
      "destination": "https://api.medisha.space/uploads/$1"
    },
    {
      "source": "/blogHub/(.*)",
      "destination": "https://api.medisha.space/blogHub/$1"
    },
    {
      "source": "/blogHub",
      "destination": "https://api.medisha.space/blogHub"
    },
    {
      "source": "/health/(.*)",
      "destination": "https://api.medisha.space/health/$1"
    },
    {
      "source": "/((?!_framework|css|js|images|fonts|sample-data|i18n|favicon\\.png|icon-192\\.png|robots\\.txt|sitemap\\.xml|app\\.css|appsettings\\.json|appsettings\\.Development\\.json|Yoga\\.Client\\.styles\\.css).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/_framework/blazor.boot.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache"
        }
      ]
    },
    {
      "source": "/_framework/(.*).wasm",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800, immutable"
        }
      ]
    }
  ]
}