{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Security": {
    "AllowedOrigins": [],
    "EnableHsts": true
  },
  "ErrorTracking": {
    "Enabled": false,
    "Provider": "None",
    "Dsn": "",
    "Environment": ""
  },
  "AllowedHosts": "*"
}
